<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        
        }

        /* Estilos para o cabeçalho */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            
            
        }

        header img {
            height: 100px;
            width: 150px;
        }

        .barra {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        header nav ul {
            list-style-type: none;
            display: flex;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        /* Estilos para a seção principal */
        main {
            flex: 1;
            padding: 20px;
            display:flex;
            flex-direction: column;
        }

        .about {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about h1, .about h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .about p, .about ul {
            margin-bottom: 20px;
        }

        .about ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        /* Estilos para o rodapé */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            margin-top: auto;
            bottom: 0;
        }
    </style>
</head>
<body>
    
    <header>
        <a href="index.html"><img src="imagem/LogoOficial.png" alt="Logo"></a>
        <div class="barra">
            <nav>
                
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Carros</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="cadastro.html">Cadastro</li>
                </ul>
        </div>
    </header>
    <main>
        <section class="about">
            <h1>Fale Conosco</h1>
            <p>Ainda precisa de ajuda? Entre em contato por um de nossos canais
                <li>Fique atento! O prazo para retorno dos chamados é até 7 dias úteis a partir da abertura do chamado.</li></p> 
               
                <h2>Central de atendimento</h2>
                <li>Horário de funcionamento: de Segunda a Sexta das 8h às 19h 
                    e Sábado das 8h ás 13h</li>
                    <br>

                <h2>Central de vendas</h2>
                <li>Horário de funcionamento: de Segunda a Sexta das 8h às 19h 
                    e Sábado das 8h ás 13h</li>


                
                
                
           
        </section> 
    </main>
    <footer>
        <p>&copy; 2024 Loja de automóveis NBPR. Todos os direitos reservados.</p>
    </footer>
</body>
</html>


