<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Carros</title>
    <link rel="stylesheet" href="styles.css">
 
    <style>
        /* styles.css */
 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

img {
    height: 100px;
    width: 150px;
}
 
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}
 
header h1 {
    margin: 0;
}
 
nav ul {
    list-style-type: none;
    padding: 0;
}
 
nav ul li {
    display: inline;
    margin-right: 20px;
}
 
nav ul li a {
    color: #fff;
    text-decoration: none;
}

.barra {
    margin-left: 500px;
}
 
#destaque {
    padding: 20px;
}
 
.carro {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}
 
.carro img {
    max-width: 100%;
    height: auto;
}
 
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
 
    </style>
 
 
</head>
<body>
    <header>
        <a href="index.html"></a><img src="imagem/LogoOficial.png" alt="">

        <div class="barra">
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Carros</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="cadastro.html">Cadastro</li>
                </ul>
            </nav>
        </div>
      
    </header>
   
    <section id="destaque">
        <h2>Carros em Destaque</h2>
        <div class="carro">
            <img src="carro1.jpg" alt="Carro em Destaque">
            <h3>Carro 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Saiba mais</a>
        </div>
        <div class="carro">
            <img src="carro2.jpg" alt="Carro em Destaque">
            <h3>Carro 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Saiba mais</a>
        </div>
        <!-- Adicione mais carros em destaque aqui, se necessário -->
    </section>
   
    <footer>
        <p>&copy; 2024 Loja de automóveis NBPR. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
 