<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

img {
    height: 100px;
    width: 150px;
}
 
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}
 
header h1 {
    margin: 0;
}
 
nav ul {
    list-style-type: none;
    padding: 0;
}
 
nav ul li {
    display: inline;
    margin-right: 20px;
}
 
nav ul li a {
    color: #fff;
    text-decoration: none;
}

.barra {
    margin-left: 500px;
}
 
#destaque {
    padding: 20px;
}
 
.carro {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}
 
.carro img {
    max-width: 100%;
    height: auto;
}
 
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body>

    <header>
        <a href="index.html"><img src="imagem/LogoOficial.png" alt="">                   </a>

        <div class="barra">
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Carros</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="cadastro.html">Cadastro</li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>Somos uma empresa apaixonada por carros, comprometida em oferecer aos nossos clientes uma 
        experiência excepcional. Com uma ampla seleção de veículos novos</h1>

        <h2>Por que Escolher a NBPR?
            Compromisso com a Qualidade: Priorizamos a qualidade em tudo o que fazemos.
            Atendimento ao Cliente Excepcional: Nosso objetivo é superar as expectativas dos nossos clientes, oferecendo um atendimento personalizado e amigável em todos os momentos.
            Transparência e Integridade: Valorizamos a transparência e a honestidade em todas as nossas transações, garantindo que você tenha uma experiência de compra tranquila e sem surpresas desagradáveis.

            Junte-se a Nós:
            Venha fazer parte da empresa "Automoveis_NBPR" e descubra uma nova maneira de comprar, manter e desfrutar do seu carro. Estamos ansiosos para atendê-lo!
        </h2>

</body>
</html>